#
# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and individual contributors
# by the @authors tag. See the copyright.txt in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#Colors
headerBackgroundColor=#{null}
headerGradientColor=#{null}
headerTextColor=#{null}
headerWeightFont=#{null}

generalBackgroundColor=#{null}
generalTextColor=#{null}
generalSizeFont=#{null}
generalFamilyFont=#{null}

controlTextColor=#{null}
controlBackgroundColor=#{null}
additionalBackgroundColor=#{null}

shadowBackgroundColor=#{null}
shadowOpacity=#{null}

panelBorderColor=#{null}
subBorderColor=#{null}

tabBackgroundColor=#{null}
tabDisabledTextColor=#{null}

trimColor=#{null}

tipBackgroundColor=#{null}
tipBorderColor=#{null}

selectControlColor=#{null}


generalLinkColor=#{null}
hoverLinkColor=#{null}
visitedLinkColor=#{null}

# Fonts
headerSizeFont=#{null}
headerFamilyFont=#{null}

tabSizeFont=#{null}
tabFamilyFont=#{null}

buttonSizeFont=#{null}
buttonFamilyFont=#{null}

tableBackgroundColor=#{null}
tableHeaderBackgroundColor=#{null}
tableSubHeaderBackgroundColor=#{null}
tableFooterBackgroundColor=#{null}
tableSubfooterBackgroundColor=#{null}
tableBorderColor=#{null}
tableBorderWidth=0px
tableHeaderTextColor=#{null}

#Calendar colors
calendarWeekBackgroundColor=#{null}

calendarHolidaysBackgroundColor=#{null}
calendarHolidaysTextColor=#{null}

calendarCurrentBackgroundColor=#{null}
calendarCurrentTextColor=#{null}

calendarSpecBackgroundColor=#{null}
calendarSpecTextColor=#{null}


warningColor=#{null}
warningBackgroundColor=#{null}

errorColor=#{null}

editorBackgroundColor=#{null}
editBackgroundColor=#{null}
gradientType=plain

# Editor
editorMainTextColor=#{null}
editorMainBackgroundColor=#{null}

# inputNumberSlider
inputNumberSliderBarHandlerBackgroundColor=#{null}