#
# JBoss, Home of Professional Open Source
# Copyright 2013, Red Hat, Inc. and individual contributors
# by the @authors tag. See the copyright.txt in the distribution for a
# full listing of individual contributors.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#Colors
headerBackgroundColor=#5D7343
headerGradientColor=#9AB37D
headerTextColor=#FFFFFF
headerWeightFont=bold

generalBackgroundColor=#EDEADD
generalTextColor=#000000
generalSizeFont=11px
generalFamilyFont=Arial, Verdana, sans-serif 

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#EEE9D1

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#B6AD84
subBorderColor=#EDEADD

tabBackgroundColor=#9AB37D
tabDisabledTextColor=#A49449

trimColor=#E1D2AF

tipBackgroundColor=#FAE6B0 
tipBorderColor=#E5973E 

selectControlColor=#E79A00


generalLinkColor=#C29632
hoverLinkColor=#F0A700
visitedLinkColor=#C29632

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Verdana, sans-serif

tabSizeFont=11px
tabFamilyFont=Arial, Verdana, sans-serif

buttonSizeFont=11px
buttonFamilyFont=Arial, Verdana, sans-serif


tableBackgroundColor=#FFFFFF
tableHeaderBackgroundColor=#BCD0A5
tableSubHeaderBackgroundColor=#E4F1D5
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#ECE3CD
tableBorderColor=#B6AD84
tableBorderWidth=1px
tableHeaderTextColor=#495A34


#Calendar colors
calendarWeekBackgroundColor=#f5f5f5

calendarHolidaysBackgroundColor=#FFF4D8
calendarHolidaysTextColor=#B38919

calendarCurrentBackgroundColor=#B38919
calendarCurrentTextColor=#ffffff

calendarSpecBackgroundColor=#F0FCE2
calendarSpecTextColor=#000000


warningColor=#FF4719
warningBackgroundColor=#FFE6E6

errorColor=#FF0000

editorBackgroundColor=#F1F1F1
editBackgroundColor=#FEFFDA

#Gradients
gradientType=plain

# Editor
editorMainTextColor=#495A34
editorMainBackgroundColor=#BCD0A5

# inputNumberSlider
inputNumberSliderBarHandlerBackgroundColor=#C29632
