# Java-Server-Faces-SL

project-archetype-richfaces/: .project  pom.xml
project-archetype-richfaces/src/main/java/com/pduleba/: RichBean.java
project-primefaces/: pom.xml
project-primefaces-3.3/: .project  pom.xml
project-primefaces-3.3/src/main/webapp/: request.xhtml
project-primefaces-3.3/src/main/webapp/WEB-INF/: web.xml
project-primefaces-5.3/: .project  .springBeans  pom.xml
project-primefaces-5.3-annotation/: .project  pom.xml
project-primefaces-5.3-annotation/src/main/java/com/pduleba/config/: SpringConfig.java  SpringSecurityConfig.java
project-primefaces-5.3-annotation/src/main/java/com/pduleba/initializer/: WebXml.java
project-primefaces-5.3-annotation/src/main/java/com/pduleba/spring/: SpringMarker.java
project-primefaces-5.3-annotation/src/main/java/com/pduleba/spring/dao/model/: ModelMarker.java
project-primefaces-5.3-annotation/src/main/java/com/pduleba/spring/service/: UserServiceImpl.java
project-primefaces-5.3-annotation/src/main/java/com/pduleba/web/: SessionBean.java  WebMarker.java
project-primefaces-5.3-annotation/src/main/java/com/pduleba/web/converter/: TimestampConverter.java
project-primefaces-5.3-annotation/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  _web.xml
project-primefaces-5.3-annotation/src/main/webapp/views/useless/: login.jsp
project-primefaces-5.3-annotation/src/test/java/com/pduleba/spring/dao/: UserDaoImplTestIT.java
project-primefaces-5.3/src/main/java/com/pduleba/spring/dao/: DateTimeDAO.java  DateTimeDAOImpl.java  UserDao.java  UserDaoImpl.java
project-primefaces-5.3/src/main/java/com/pduleba/spring/dao/model/: UserModel.java
project-primefaces-5.3/src/main/java/com/pduleba/spring/security/: AppUser.java  UserDetailsAuthenticationProvider.java
project-primefaces-5.3/src/main/java/com/pduleba/spring/service/: LogService.java  LogServiceImpl.java  MessageService.java  MessageServiceImpl.java  TimeServiceImpl.java  UserService.java  UserServiceImpl.java
project-primefaces-5.3/src/main/java/com/pduleba/web/: LoginBean.java  SessionBean.java
project-primefaces-5.3/src/main/resources/: log4j.properties
project-primefaces-5.3/src/main/resources/config/database/: application.properties  database.properties
project-primefaces-5.3/src/main/resources/spring/: applicationContext.xml  applicationSecurityContext.xml
project-primefaces-5.3/src/main/resources/sql/: create_db.sql
project-primefaces-5.3/src/main/webapp/: request.xhtml  response.xhtml  welcome.jsp  welcome.xhtml
project-primefaces-5.3/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
project-primefaces-5.3/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationSecurityContext.xml  applicationSecurityContext2.xml
project-primefaces-5.3/src/main/webapp/WEB-INF/springConfig/: applicationContext.xml  applicationSecurityContext.xml
project-primefaces-5.3/src/main/webapp/views/: request.xhtml  response.xhtml
project-primefaces-5.3/src/main/webapp/views/logic/: login.xhtml  request.xhtml  response.xhtml
project-primefaces-5.3/src/main/webapp/views/security/: denied.jsp  denied.xhtml  error.jsp  error.xhtml  login.jsp  login.xhtml  logout.jsp  logout.xhtml
project-primefaces-5.3/src/main/webapp/views/user/: index.jsp  index.xhtml  response.xhtml
project-primefaces/src/main/java/com/pduleba/jsf/: SessionBean.java
project-primefaces/src/main/webapp/: index.xhtml
project-primefaces/src/main/webapp/WEB-INF/: web.xml
project-richfaces-4.5/: .classpath  .project  pom.xml
project-richfaces-4.5/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
project-richfaces-4.5/src/main/webapp/WEB-INF/: web.xml
project-spring-jsf/: .project  pom.xml
richfaces/components/rich/src/main/java/org/richfaces/component/: TogglePanelVisitCallback.java
richfaces/examples/push-demo/: pom.xml
richfaces/examples/push-demo/WebContent/WEB-INF/: web.xml
workshops-primefaces/: pom.xml
workshops-primefaces/src/main/java/com/pgs/soft/workshop/backend/dao/: Dao.java  DaoImpl.java
workshops-primefaces/src/main/java/com/pgs/soft/workshop/backend/model/: AboutMe.java  AbstractModel.java  Platform.java  Skills.java  User.java
workshops-primefaces/src/main/java/com/pgs/soft/workshop/backend/service/: Service.java  ServiceImpl.java
workshops-primefaces/src/main/java/com/pgs/soft/workshop/web/: DataProvider.java  ViewController.java
workshops-primefaces/src/main/java/com/pgs/soft/workshop/web/converter/: DateConverter.java  PlatformConverter.java
workshops-primefaces/src/main/webapp/WEB-INF/: web.xml
workshops-primefaces/src/main/webapp/views/: index.xhtml
workshops-primefaces/src/test/java/com/pgs/soft/workshop/tests/: DaoImplTestIT.java
