<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pgs.soft.workshop</groupId>
	<artifactId>primefaces</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>primefaces</name>
	<description>This is simple JSF/Primefaces project</description>
	
	<organization>
		<name>PGS Software</name>
		<url>https://www.pgs-soft.com</url>
	</organization>

	<properties>
		<!-- Maven properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Project properties -->
		<jsf.version>2.2.13</jsf.version>

		<primefaces.version>5.3</primefaces.version>
		
		<itext.version>2.1.7</itext.version>
		<poi.version>3.7</poi.version>
		<rome.version>1.0</rome.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-io.version>2.2</commons-io.version>
		<atmosphere-runtime.version>2.4.0</atmosphere-runtime.version>
		<barcode4j.version>2.1</barcode4j.version>
		<qrgen.version>1.4</qrgen.version>
		
		<!-- Utility properties -->
		<slf4j.version>1.7.13</slf4j.version>
		<junit.version>4.12</junit.version>

		<!-- Maven dependencies -->
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
	</properties>

	<build>
		<finalName>primefaces</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${maven-war-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- JSF -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- Primefaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>
		
		<!-- Primefaces dependencies -->
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>rome</groupId>
			<artifactId>rome</artifactId>
			<version>${rome.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.atmosphere</groupId>
			<artifactId>atmosphere-runtime</artifactId>
			<version>${atmosphere-runtime.version}</version>
		</dependency>
		<dependency>
		    <groupId>net.sf.barcode4j</groupId>
		    <artifactId>barcode4j</artifactId>
		    <version>${barcode4j.version}</version>
		</dependency>
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>${qrgen.version}</version>
		</dependency>

		<!-- Logging  -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
	    </dependency>
    	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Unit Test -->
		<dependency>	
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>
	
	<developers>
		<developer>
			<id>pduleba</id>
			<name>Paweł Dulęba</name>
			<roles>
				<role>Developer</role>
			</roles>
			<email>pduleba@pgs-soft.com</email>
			<timezone>+1</timezone>
			<organization>PGS Software</organization>
			<organizationUrl>http://www.pgs-soft.com</organizationUrl>
		</developer>
	</developers>
	
</project>
