whitelist = com.sun.el.lang.VariableMapperImpl,javax.el.Expression,javax.faces.application.Resource,\
            javax.faces.component.StateHolderSaver,javax.faces.view.Location,\
            org.apache.el.lang.VariableMapperImpl,org.jboss.el.lang.VariableMapperImpl,\
            org.jboss.el.MethodExpressionImpl,org.jboss.weld.bean.proxy.util.SerializableClientProxy,\
            org.jboss.weld.bean.StringBeanIdentifier,org.richfaces.resource.SerializableResource