jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.user=pduleba
jdbc.password=pduleba

# c3p0 connection pool settings (Basic Pool Configuration)
c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=5

# Hibernate properties
hibernate.default_schema=pduleba
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true

# Security
security.salt=Spr1nG