org.richfaces.images\:chevron.png=org.richfaces.renderkit.html.iconimages.PanelIconChevron
org.richfaces.images\:chevronDown.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronDown
org.richfaces.images\:chevronLeft.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronLeft
org.richfaces.images\:chevronUp.png=org.richfaces.renderkit.html.iconimages.PanelIconChevronUp
org.richfaces.images\:disc.png=org.richfaces.renderkit.html.iconimages.PanelIconDisc
org.richfaces.images\:grid.png=org.richfaces.renderkit.html.iconimages.PanelIconGrid
org.richfaces.images\:triangle.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangle
org.richfaces.images\:triangleDown.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleDown
org.richfaces.images\:triangleLeft.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleLeft
org.richfaces.images\:triangleUp.png=org.richfaces.renderkit.html.iconimages.PanelIconTriangleUp